<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>

    <link rel="stylesheet" href="/js/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/js/lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <script src="/js/lib/requirejs/require.js"></script>

    <script>
        // load core library
        require(['/js/config.js'], function(config) { });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div ng-cloak  class="container">
    <ui-view></ui-view>
</div>


</body>
</html>
